{
  "devDependencies": {
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "lerna": "^3.22.1",
    "rollup": "^2.27.1"
  },
  "name": "wnext",
  "scripts": {}
}
